-- MySQL Script generated by MySQL Workbench
-- jue 24 jun 2021 23:14:18 CEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema Proyecto_viajes
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Proyecto_viajes
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Proyecto_viajes` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `Proyecto_viajes` ;

-- -----------------------------------------------------
-- Table `Proyecto_viajes`.`users`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proyecto_viajes`.`users` (
  `iduser` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(70) NOT NULL,
  `password` VARCHAR(100) NOT NULL,
  `nombreCompleto` VARCHAR(100) NOT NULL,
  `biografia` VARCHAR(200) NULL DEFAULT NULL,
  `fotoPerfil` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`iduser`))
ENGINE = InnoDB
AUTO_INCREMENT = 39
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Proyecto_viajes`.`experiencias`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proyecto_viajes`.`experiencias` (
  `idexperiencias` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(70) NOT NULL,
  `lugar` VARCHAR(45) NOT NULL,
  `categoria` ENUM('mar', 'montaña', 'ciudad') NULL DEFAULT NULL,
  `descripcion` VARCHAR(500) NOT NULL,
  `iduser` INT NOT NULL,
  PRIMARY KEY (`idexperiencias`),
  INDEX `fk_experiencias_1_idx` (`iduser` ASC) VISIBLE,
  CONSTRAINT `fk_experiencias_1`
    FOREIGN KEY (`iduser`)
    REFERENCES `Proyecto_viajes`.`users` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
AUTO_INCREMENT = 26
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Proyecto_viajes`.`comentarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proyecto_viajes`.`comentarios` (
  `idcomentarios` INT NOT NULL AUTO_INCREMENT,
  `comentario` VARCHAR(200) NOT NULL,
  `iduser` INT NOT NULL,
  `idexperiencia` INT NOT NULL,
  `rating` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idcomentarios`),
  INDEX `fk_comentarios_1_idx` (`iduser` ASC) VISIBLE,
  INDEX `fk_comentarios_2_idx` (`idexperiencia` ASC) VISIBLE,
  CONSTRAINT `fk_comentarios_1`
    FOREIGN KEY (`iduser`)
    REFERENCES `Proyecto_viajes`.`users` (`iduser`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_comentarios_2`
    FOREIGN KEY (`idexperiencia`)
    REFERENCES `Proyecto_viajes`.`experiencias` (`idexperiencias`))
ENGINE = InnoDB
AUTO_INCREMENT = 28
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `Proyecto_viajes`.`fotos-viajes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Proyecto_viajes`.`fotos-viajes` (
  `idfotos-viajes` INT NOT NULL AUTO_INCREMENT,
  `foto` VARCHAR(500) NOT NULL,
  `idexperiencias` INT NOT NULL,
  PRIMARY KEY (`idfotos-viajes`),
  INDEX `fk_fotos-viajes_1_idx` (`idexperiencias` ASC) VISIBLE,
  CONSTRAINT `fk_fotos-viajes_1`
    FOREIGN KEY (`idexperiencias`)
    REFERENCES `Proyecto_viajes`.`experiencias` (`idexperiencias`))
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
